{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"buildCommand": "mkdir -p public",
	"rewrites": [{ "source": "/(.*)", "destination": "/api/server" }],
	"functions": {
		"api/server.ts": {
			"maxDuration": 60
		}
	}
}
